.creation {
    padding-top: 12rem;
    padding-bottom: 11.5rem;

    @media (max-width: $mobile) {
        padding-top: 2.8125rem;
    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 1.875rem;

        @media (max-width: $mobile) {
            grid-template-columns: 1fr; 
        }
    }

    &__box {
        
        &:hover .creation__imgDesktop,
        &:hover .creation__imgMobile{
            opacity: 0.3;
        }

        &:hover .creation__imgTitle {
            color: $black;
        }
    }

    &__item {
        position: relative;
        
    }

    &__imgDesktop {
        transition: all 0.3s ease;

        @media (max-width: $mobile) {
            display: none;
        }
    }
    &__imgMobile {
        transition: all 0.3s ease;

        @media (min-width: $mobile) {
            display: none;
        }
    }

    &__imgTitle {
        font-family: $fontfamily-2;
        font-size: 2rem;
        font-weight: 300;
        color: $white;
        text-transform: uppercase;
        position: absolute;
        left: 1.25rem;
        bottom: 1.3125rem;
        transition: all 0.3s ease;

        @media (max-width: $small-tablet) {
            font-size: 1.5rem;

        }
    }

    &__footer {
        text-align: center;

        @media (max-width: $mobile) {
            margin-top: 2.125rem;
        }
    }

    &__btn {
        display: inline-block;
        font-family: $fontfamily-2;
        font-size: 0.9375rem;
        font-weight: 400;
        color: $black;
        text-transform: uppercase;
        padding: 0.9375rem 2.375rem;
        background-color: $white;
        border: 2px solid $darkGray;
        letter-spacing: 3px;
        cursor: pointer;
        transition: all 0.3s ease;        
        
        @media (min-width: $mobile) {
            display: none;
        }

        &:hover {
            color: $white;
            background-color: $black;
            border: 2px solid $black;
        }
    }
}